* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 64.8px;
  width: 375px;
  height: 63px;
}
header img {
  width: 197px;
  height: 37px;
  margin-top: 15px;
}
header a {
  z-index: 6;
}

.background-menu {
  -o-object-fit: cover;
     object-fit: cover;
  min-width: 375px;
  width: 100%;
  height: 275px;
  position: relative;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  z-index: 1;
}
@media (min-width: 1024px) {
  main {
    width: 80%;
  }
}
main .menu {
  margin-top: 260px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: 375px;
  gap: 40px;
  overflow: hidden;
}
main .menu .menu-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 17px;
  margin-top: 32px;
  gap: 30px;
}
main .menu .menu-title h1 {
  align-self: baseline;
}
main .menu .menu-title form {
  position: relative;
  width: 10%;
}
main .menu .menu-title form .default i {
  font-size: 1.4em;
}
main .menu .menu-title form .liked {
  opacity: 0;
  position: absolute;
  z-index: 2;
  left: 1px;
  top: 1px;
  width: 22px;
}
main .menu .menu-title form input {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  opacity: 0;
}
main .menu .menu-title form input:checked + .default + .liked {
  transition: 3s;
  opacity: 1;
}
main .menu .menu-title form input:checked + .default {
  opacity: 0;
}
main .menu .menu-title form input:not(:checked) + .default + .liked {
  transition: 3s;
  opacity: 0;
}
main .menu .entrees-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 12px;
  animation: slideRight ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 1s;
}
@media (min-width: 1024px) {
  main .menu .entrees-cards {
    width: 60%;
  }
}
main .menu .entrees-cards h2 {
  width: 95%;
  text-align: left;
}
main .menu .entrees-cards h2 span {
  border-bottom: 3px solid #99e2d0;
}
main .menu .entrees-cards .cards {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 12px;
}
main .menu .entrees-cards .cards .card {
  background-color: white;
  display: flex;
  align-items: end;
  border-radius: 15.04px;
  height: 69px;
  position: relative;
}
main .menu .entrees-cards .cards .card:hover .card-content {
  width: 90%;
}
main .menu .entrees-cards .cards .card:hover .card-absolute {
  opacity: 1;
  transform: translateX(-60px);
}
main .menu .entrees-cards .cards .card .card-content {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  transition: 2s;
}
main .menu .entrees-cards .cards .card .card-content .price {
  margin-bottom: 13.5px;
  display: flex;
  justify-content: center;
  width: 10%;
}
main .menu .entrees-cards .cards .card .card-content .plate {
  width: 85%;
  height: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
main .menu .entrees-cards .cards .card .card-content .plate h4 {
  padding: 0;
  size: 15.04px;
}
main .menu .entrees-cards .cards .card .card-content .plate p {
  padding: 0;
  size: 15.04px;
}
main .menu .entrees-cards .cards .card .card-absolute {
  position: absolute;
  background-color: #99E2D0;
  height: 69px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -60px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  transition: 1s;
}
main .menu .entrees-cards .cards .card .card-absolute .fa-circle-check {
  color: white;
}
main .menu .plats-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 12px;
  animation: slideRight ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 3s;
}
@media (min-width: 1024px) {
  main .menu .plats-cards {
    width: 60%;
  }
}
main .menu .plats-cards h2 {
  width: 95%;
  text-align: left;
}
main .menu .plats-cards h2 span {
  border-bottom: 3px solid #99e2d0;
}
main .menu .plats-cards .cards {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 12px;
}
main .menu .plats-cards .cards .card {
  background-color: white;
  display: flex;
  align-items: end;
  border-radius: 15.04px;
  height: 69px;
  position: relative;
}
main .menu .plats-cards .cards .card:hover .card-content {
  width: 90%;
}
main .menu .plats-cards .cards .card:hover .card-absolute {
  opacity: 1;
  transform: translateX(-60px);
}
main .menu .plats-cards .cards .card .card-content {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  transition: 2s;
}
main .menu .plats-cards .cards .card .card-content .price {
  margin-bottom: 13.5px;
  display: flex;
  justify-content: center;
  width: 10%;
}
main .menu .plats-cards .cards .card .card-content .plate {
  width: 85%;
  height: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
main .menu .plats-cards .cards .card .card-content .plate h4 {
  padding: 0;
  size: 15.04px;
}
main .menu .plats-cards .cards .card .card-content .plate p {
  padding: 0;
  size: 15.04px;
}
main .menu .plats-cards .cards .card .card-absolute {
  position: absolute;
  background-color: #99E2D0;
  height: 69px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -60px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  transition: 1s;
}
main .menu .plats-cards .cards .card .card-absolute .fa-circle-check {
  color: white;
}
main .menu .desserts-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  gap: 12px;
  animation: slideRight ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
  animation-delay: 5s;
}
@media (min-width: 1024px) {
  main .menu .desserts-cards {
    width: 60%;
  }
}
main .menu .desserts-cards h2 {
  width: 95%;
  text-align: left;
}
main .menu .desserts-cards h2 span {
  border-bottom: 3px solid #99e2d0;
}
main .menu .desserts-cards .cards {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 12px;
}
main .menu .desserts-cards .cards .card {
  background-color: white;
  display: flex;
  align-items: end;
  border-radius: 15.04px;
  height: 69px;
  position: relative;
}
main .menu .desserts-cards .cards .card:hover .card-content {
  width: 90%;
}
main .menu .desserts-cards .cards .card:hover .card-absolute {
  opacity: 1;
  transform: translateX(-60px);
}
main .menu .desserts-cards .cards .card .card-content {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  transition: 2s;
}
main .menu .desserts-cards .cards .card .card-content .price {
  margin-bottom: 13.5px;
  display: flex;
  justify-content: center;
  width: 10%;
}
main .menu .desserts-cards .cards .card .card-content .plate {
  width: 85%;
  height: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
main .menu .desserts-cards .cards .card .card-content .plate h4 {
  padding: 0;
  size: 15.04px;
}
main .menu .desserts-cards .cards .card .card-content .plate p {
  padding: 0;
  size: 15.04px;
}
main .menu .desserts-cards .cards .card .card-absolute {
  position: absolute;
  background-color: #99E2D0;
  height: 69px;
  width: 59px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: -60px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  opacity: 0;
  transition: 1s;
}
main .menu .desserts-cards .cards .card .card-absolute .fa-circle-check {
  color: white;
}
main .menu .cta {
  width: 186px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: white;
  background: linear-gradient(#9356DC, #FF79DA);
  margin-bottom: 40px;
  transition: 2s;
}
main .menu .cta:hover {
  transform: scale(1.15);
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(103, 0, 126, 0.7);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 375px;
  width: 100%;
  background-color: #242424;
}
@media (min-width: 1024px) {
  footer {
    min-width: 125%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    align-items: center;
    gap: 10px;
    height: 114px;
  }
}
footer img {
  width: 137px;
  margin-top: 22px;
  margin-left: 25px;
  filter: brightness(0) invert(1);
}
@media (min-width: 1024px) {
  footer img {
    width: 11%;
    height: 27px;
    padding-right: 25px;
  }
}
footer .footer-liens {
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: 25px;
  margin-bottom: 22px;
  gap: 7px;
}
@media (min-width: 1024px) {
  footer .footer-liens {
    display: flex;
    flex-direction: row;
    align-items: end;
    margin-bottom: 0;
    margin-top: 30px;
    gap: 7px;
  }
}
footer .footer-liens a {
  text-decoration: none;
  color: white;
}

@keyframes slideRight {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0%);
  }
}/*# sourceMappingURL=menu-style.css.map */